<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/main.css" />
    <title>gallery filter</title>
  </head>
  <body>
    <button class="btn">filter</button>
    <ul class="switcher">
      <li class="active all" data-cat=".all">All</li>
      <li data-cat=".red" class="red"></li>
      <li data-cat=".blue" class="blue"></li>
      <li data-cat=".black" class="black"></li>
    </ul>
    <div class="gallery">
      <img
        class="all red"
        src="https://via.placeholder.com/150/F00/FFF?text=red"
        alt=""
      />
      <img
        class="all red"
        src="https://via.placeholder.com/150/F00/FFF?text=red"
        alt=""
      />
      <img
        class="all blue"
        src="https://via.placeholder.com/150/00F/FFF?text=blue"
        alt=""
      />
      <img
        class="all blue"
        src="https://via.placeholder.com/150/00F/FFF?text=blue"
        alt=""
      />
      <img
        class="all black"
        src="https://via.placeholder.com/150/000/FFF?text=black"
        alt=""
      />
      <img
        class="all red"
        src="https://via.placeholder.com/150/F00/FFF?text=red"
        alt=""
      />
      <img
        class="all red"
        src="https://via.placeholder.com/150/F00/FFF?text=red"
        alt=""
      />
      <img
        class="all black"
        src="https://via.placeholder.com/150/000/FFF?text=black"
        alt=""
      />
      <img
        class="all black"
        src="https://via.placeholder.com/150/000/FFF?text=black"
        alt=""
      />
      <img
        class="all blue"
        src="https://via.placeholder.com/150/00F/FFF?text=blue"
        alt=""
      />
    </div>
    <script src="/main.js"></script>
  </body>
</html>
